@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
:root {
  --light-purple: hsl(254, 88%, 90%);
  --dark-purple: hsl(256, 67%, 59%);
  --light-yellow: hsl(31, 66%, 93%);
  --dark-yellow: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;;
}
html {
  font-size: 16px;
}
body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  height: 100vh;
  background-color: #f5f5f5;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 110px);
  gap: 1.5rem;
  max-width: 64rem;
  padding: 2rem;
}
section {
  background-color: grey;
  border-radius: 0.6rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
section img {
  width: 100%;
  object-fit: contain;
}
p {
  font-size: 1.125rem;
}

#social-media {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--dark-purple);
  color: var(--white);
  padding: 2rem;
}
#social-media h1 {
  font-size: 3.4rem;
  font-weight: 500;
  line-height: 3.3rem;
  margin-bottom: 1rem;
}
#social-media span:nth-child(1) {
  color: var(--dark-yellow);
}
#social-media span:nth-child(2) {
  font-style: italic;
}
#social-media img {
  width: 12rem;
  margin-bottom: 0.3rem;
}
#social-media p {
  font-weight: 400;
}
#manage-accounts {
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
  justify-content: space-between;
  padding: 1.2rem;
  background-color: var(--white);
}
#manage-accounts h2 {
  font-weight: 500;
  letter-spacing: -0.1rem;
  line-height: 1.5rem;
  font-size: 1.8rem;
}
#manage-accounts img {
  width: 150%;
}
#posting-schedule {
  overflow: hidden;
  grid-column: 3 / span 1;
  grid-row: 3 / span 2;
  padding: 1.2rem;
  background-color: var(--dark-yellow);
}
#posting-schedule h2 {
  font-weight: 500;
  letter-spacing: -0.1rem;
  line-height: 1.5rem;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
#social-media-scheduling {
  grid-column: 4 / span 1;
  grid-row: 1 / span 4;
  justify-content: space-between;
  padding: 2rem 1.2rem;
  background-color: var(--light-purple);
}
#social-media-scheduling h2 {
  letter-spacing: -0.1rem;
  line-height: 2rem;
  font-weight: 500;
  font-size: 2rem;
}
#social-media-scheduling img {
  width: 175%;
}
#social-media-scheduling p {
  line-height: 1.1rem;
  font-weight: 400;
}
#grow-followers {
  flex-direction: row;
  grid-column: 3 / span 2;
  grid-row: 5 / span 2;
  padding: 1.6rem;
  background-color: var(--dark-purple);
}
#grow-followers h2 {
  display: flex;
  align-items: center;
  color: var(--white);
  font-size: 2rem;
  letter-spacing: -0.02rem;
  line-height: 1.8rem;
  font-weight: 500;
}
#grow-followers img {
  width: 50%;
  padding-right: 0.5rem;
}
#audience-growth {
  grid-column: 2 / span 1;
  grid-row: 5 / span 2;
  padding: 1rem;
  background-color: var(--white);
}
#audience-growth h2 {
  font-size: 3.4rem;
  font-weight: 500;
}
#audience-growth p {
  font-size: 1rem;
  font-weight: 500;
}
#audience-growth img {
  margin-top: auto;
}
#create-and-schedule-content {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background-color: var(--light-yellow);
}
#create-and-schedule-content h2 {
  letter-spacing: -0.1rem;
  line-height: 2rem;
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
#create-and-schedule-content h2 span {
  color: var(--dark-purple);
  font-style: italic;
}
#write-content-with-ai {
  grid-column: 1 / span 1;
  grid-row: 4 / span 3;
  padding: 1.5rem;
  justify-content: space-between;
  background-color: var(--dark-yellow);
}
#write-content-with-ai h2 {
  letter-spacing: -0.1rem;
  line-height: 2rem;
  font-weight: 500;
  font-size: 2rem;
}

@media screen and (max-width: 1026px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 1.5rem;
    max-width: 100%;
    padding: 2rem;
  }
  section {
    grid-column: auto;
    grid-row: auto;
    height: auto;
  }
  #social-media,
  #manage-accounts,
  #posting-schedule,
  #social-media-scheduling,
  #grow-followers,
  #audience-growth,
  #create-and-schedule-content,
  #write-content-with-ai {
    grid-column: auto;
    grid-row: auto;
    height: auto;
  }

  #manage-accounts {
    justify-content: center;
    padding: 1.5rem;
  }
  #manage-accounts img {
    width: 100%;
    margin-bottom: 1rem;
  }
  #posting-schedule {
    justify-content: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 0rem;
  }
  #posting-schedule img {
    padding-right: 5rem;
  }
  #social-media-scheduling {
    align-items: center;
    text-align: center;
    padding: 2rem 1.2rem;
  }
  #social-media-scheduling h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  #social-media-scheduling img {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  #social-media-scheduling p {
    line-height: 1.1rem;
    font-weight: 400;
  }
  #grow-followers {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
  }
  #grow-followers h2 {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 2rem;
  }
  #grow-followers img {
    width: 70%;
    padding-right: 0rem;
    margin-bottom: 2rem;
  }
  #audience-growth {
    justify-content: center;
    padding: 1.5rem;
  }
  #audience-growth h2 {
    font-size: 3.1rem;
    font-weight: 500;
  }
  #audience-growth p {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
  #audience-growth img {
    padding-right: 5rem;
    margin-top: 0rem;
  }
  #create-and-schedule-content img {
    padding-right: 5rem;
  }
  #write-content-with-ai h2 {
    margin-bottom: 1.5rem;
  }
  #write-content-with-ai img {
    padding-right: 5rem;
  }
}